body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5;
    color: #000000;
    background: linear-gradient(45deg,#392222,#cc7a009d);
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.Favourites{
    margin: auto;
    width: 80%;
}
.container.h1{
    margin: 0%;
}

header {
    color: #000000;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
}

header h1 {
    float: left;
    margin: 0;
    font-size: 1.8rem;
    align-items: center;
}


.nav{
    width: 95%;
    margin:auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 10px;
}

nav ul {
    list-style: none;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    position: flex;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 8px 10px;
    
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

nav ul li a:hover {
    transform: translateY(-0.5px);
    color: #c3b21c;
}


#content-img{
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    filter: blur(3px);
    height: 101vh;
}

.content {
    position: relative;
    z-index: 2;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.about-text {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;
    text-align: left;
}

.section-title {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: bold;
}

.section-subtitle {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: bold;
}


.section-description {
    font-size: 16px;
    color: #000000;
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    max-width: 50%;
    padding-left: 20px;
}

#Homeslide{
    height: 280px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.navbar{
    padding: 1px 3px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
}

.navbar:hover{
    box-shadow: 0 4px 8px rgba(255, 170, 12, 0.292);
    transform: translateY(-0.5px);
    border: 2px solid#6f4e37;
}

.content.h2 {
    font-size: 3rem;
    margin-bottom: 0px;
}

.btn {
    padding: 12px 25px;
    background: linear-gradient(45deg, #ff6b6b, #ff9900);
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    display: inline-block;
}

.content .btn:hover {
    background: #cc7a00;
    color: #000000;
}

.content span{
    color: #cc7a00;
}

.menu-grid {
    display: flex;
    justify-content: space-between;
}

.menu-item img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
}

.menu-item {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 15px;
    color: #000;
}
.menu-btn{
    display: nones;
    font-size: 15px;
    border-radius: 2px;
    color: #000000;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    background: linear-gradient(-45deg, #a69696,#484239);
}
.menu-btn:hover{
    background: linear-gradient(-45deg, #484239,#a69696);
    color: #ddd;
}
.menu-item h3 {
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 1rem;
    color: #666;
}

.menu-item span {
    display: block;
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #ff9900;
}

.Favourites-grid {
    display: flex;
    justify-content: space-between;
}

.Favourites-item img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
}

.Favourites-item {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 5%;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 15px;
}

.Favourites-item h3 {
    margin-bottom: 10px;
}

.Favourites-item p {
    font-size: 1.1rem;
    color: #666;
}

.Favourites-item span {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.Favourites-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #ff9900;
}


.event-grid {
    display: flex;
    justify-content: space-between;
}


.event-item {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 30px;
    width: 60%;
    text-align: center;
    border-radius: 5%;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 15px;
    color: #000000;
}

.event-item h3 {
    margin-bottom: 10px;
}

.event-item p {
    font-size: 1rem;
    color: #666;
}
.event-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #ff9900;
}

.confirm {
    background-color: #6f4e37;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.confirm:hover {
    background-color: #c59d5f;
}


.modal {
    display: none;  
    position: fixed;  
    z-index: 1000;  
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.6);  
    display: flex;
    align-items: center; 
    justify-content: center;  
}

.modal-content {
    background-color: #fff;  
    padding: 40px;  
    border-radius: 8px;  
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25); 
    width: 90%;  
    max-width: 500px;  
}


.close-button {
    color: #777;  
    float: right;  
    font-size: 36px;  
    margin: -20px -20px 20px 0;  
}

.close-button:hover,
.close-button:focus {
    color: #000;  
    text-decoration: none;
    cursor: pointer;  
}

#registration-form label {
    display: block;  
    margin-bottom: 10px;  
    color: #333;  
    font-weight: bold;  
}

#registration-form input[type="text"],
#registration-form input[type="email"],
#registration-form select {
    width: calc(100% - 20px);  
    padding: 10px;  
    margin-bottom: 20px;  
    border: 1px solid #ccc;
    border-radius: 4px;  
}

/* Button styling */
.submit-button, .cancel-button {
    width: 48%;  
    padding: 12px;  
    margin-top: 10px; 
    border: none;  
    border-radius: 4px;  
    font-weight: bold;  
}

.submit-button {
    background-color: #4CAF50;  
    color: white;  
}

.cancel-button {
    background-color: #f44336; 
    color: white;  
   
}

.submit-button:hover {
    background-color: #45a049;  
    color: black;
}

.cancel-button:hover {
    background-color: #d32f2f; 
    color: black; 
}

.view-grid {
    display: flex;
    justify-content: space-between;
}
.view-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.view-item {
    background: #ffffff;
    border: 5px solid #ddd;
    padding: 30px;
    width: 100%;
    text-align: center;
    border-radius: 5%;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 15px;
    color: #000000;
}

.view-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #ff9900;
}

.view-item h3 {
    margin-bottom: 10px;
    text-align: center;
}

.view-item p {
    font-size: 1.1rem;
    color: #666;
}

.view-item span {
    display: block;
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.view-item img{
    border-radius: 5%;
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
}

.specialoffer-grid {
    display: flex;
    justify-content: space-between;
}

.special-item {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 5%;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 15px;
    color: #000;
}

.special-item h3 {
    margin-bottom: 10px;
}

.special-item p {
    font-size: 1.1rem;
    color: #666;
}

.special-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #ff9900;
}

.special-container{
    color: #000;
    width: 80%;
    margin: auto;
    overflow: hidden;
}
#specialcontent-img{
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    filter: blur(3px);
    height: 103vh;
}

.search-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    margin-top: 10px;
    margin-bottom: 10px;
}

#search-box {
    width: 200px;
    padding: 8px 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 20px;
    transition: all 0.3s ease;
}

#search-box:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    width: 250px; 
}


.fas.fa-search {
    position: absolute;
    right: 10px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s ease;
}


#search-box:focus + .fas.fa-search {
    color: #007bff;
}


.card{
    margin: auto;
    width: 100%;
    color: #000000;
}

.card-grid {
    display: flex;
    justify-content: space-between;
}

.card-item img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
}

.card-item {
    background: #ffffff;
    border: 1px solid #332e2e;
    padding: 30px;
    width: 50%;
    text-align: center;
    border-radius: 5%;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 15px;
}

.card-item h3 {
    margin-bottom: 10px;
}


.card-item span {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.card-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #ff9900;
}

.card-quantity {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card-quantity label {
    margin-right: 1rem;
    font-size: 1rem;
}

.card-quantity input {
    width: 50px;
    padding: 0.25rem;
    font-size: 1rem;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.Cardremove-btn {
    background-color: #ff2600;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
    width: 100px;
}

.Cardremove-btn:hover {
    background-color: #623f3f;
}
.cart-summary {
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 25px;
    margin: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 60%;
}


.checkout-btn {
    background-color: #623f3f;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: #b89725;
}



footer {
    background-color: #000000;
    color: #ecf0f1;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-container div {
    flex: 1;
    margin: 20px;
}

.footer-container h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f39c12;
}

.footer-container p, .footer-container a {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}

.footer-container a:hover {
    color: #f39c12;
}

.footer-bottom {
    border-top: 1px solid #ffffff;
    margin-top: 20px;
    padding-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
    color: #f39c12;
}

.menu-icon {
    display: none;
    font-size: 26px;
    cursor: pointer;
    color: white;
    margin-right: 20px;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px); 
}

.contact-form {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
    width: 50%;
}

.contact-form h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
    margin-top: 5px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #6f4e37;
    color: #fff;
    font-size: 1.2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color:#b89725;
}

.menu-icon {
    display: none;
    font-size: 26px;
    cursor: pointer;
    color: white;
    margin-right: 20px;
}

@media only screen and (min-width: 360px) and (max-width: 1024px) {
    body {
        font-size: 14px;
    }
    .container, .Favourites, .special-container,.card {
        width: 90%; 
        padding: 0 10px;
    }

    header {
        height: 80px; 
    }

    header h1 {
        font-size: 1.4rem; 
    }

    .nav {
        flex-direction:row;
        align-items: flex-start;
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column; 
        width: 100%;
    }

    nav ul li {
        margin: 10px 0; 
    }

    .content.h2 {
        font-size: 2rem; 
        margin-bottom: 20px; 
    }

    .btn {
        font-size: 1rem; 
        padding: 10px 20px;
    }

    .menu-grid, .Favourites-grid, .event-grid, .view-grid, .specialoffer-grid, .card-grid {
        flex-direction: column; 
        align-items: center; 
    }

    .menu-item, .Favourites-item, .special-item, .view-item, .card-item, .event-item {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .menu-item img, .Favourites-item img, .view-item img, .card-item img {
        width: 120px; 
        height: 120px;
    }

    .about {
        flex-direction: column; 
        padding: 30px 10px; 
    }

    .about-text, .about-image {
        max-width: 100%; 
        padding: 0; 
    }

    .footer-container {
        flex-direction: column; 
        align-items: center;
    }

    .footer-container div {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .footer-container h2 {
        font-size: 18px; 
    }
    .Favourites iframe{
        width: 350px;
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    #navlink {
        display: block;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8); 
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    #navlink.show {
        display: flex; 
    }
}
